<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>This is the expected gray colour for the validation messages.</description>
      <initValue>'rgba(129, 129, 129, 1)'</initValue>
      <name>expected_gray_color_for_validation_msg</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is the expected red colour for the validation messages.</description>
      <initValue>'rgba(210, 49, 0, 1)'</initValue>
      <name>expected_red_color_For_validation_msg</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'el'</initValue>
      <name>string_with_less_than_three_symbols</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is a 30 symbols string.</description>
      <initValue>'ekrm1lzrm8x1q2jg9tf2fx3rtfglpm'</initValue>
      <name>long_symbols_string</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Полето АБВ потребител е попълнено некоректно.'</initValue>
      <name>invalid_data_in_the_username_field</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Моля попълнете полето АБВ потребител.'</initValue>
      <name>empty_username_validation_message</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Паролата трябва да е с дължина от 8 до 30 символа и да съдържа поне две от следните: малка латинска буква, главна латинска буква, число, символ. Не въвеждайте потребителското си име, други имена или дати за парола.'</initValue>
      <name>password_gray_info_text</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Encrypted password</description>
      <initValue>'cvW8qx4B2o3F4VwP/kNsqA=='</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Username</description>
      <initValue>'elian_test'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
